<link rel = "stylesheet" href = "/css/appointments.css">
<title>#(title)</title>
<body scroll = "no" style = "overflow: hidden">
    #extend("index"):
        #export("content"):
            <h1>#(appointment.name)</h1>
            <h2>#(appointment.description)</h2>
            <h3>#(date)</h3>
            <p> With #if(user.role == "employee"): Doctor #else: Patient #endif #(user.firstName) #(user.lastName)</p>
            
            <button type="submit" class="btn btn-primary">
              Delete
            </button>
        #endexport
   #endextend
   
</body>
</html>


