#extend("index"):
  #export("content"):
    <h1>#(title)</h1>
<!-- 2 -->
    <form method="post">
      <!-- 3 -->
      <div class="form-group">
        <label for="name">Appointment</label>
        <input type="text" name="name" class="form-control" id="name"/>
      </div>
<!-- 4 -->
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" name="description" class="form-control" id="description"/>
      </div>
      
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" name="date" class="form-control" id="date"/>
      </div>
      
<!-- 7 -->
      <button type="submit" class="btn btn-primary">
        Submit
      </button>
    </form>
  #endexport
#endextend
