<link rel = "stylesheet" href = "/css/newAppointment.css">
#extend("index"):
  #export("content"):
    <h1 class = "title">#(title)</h1>
<!-- 2 -->
    <div class = "newAppForm">
        <form method="post">
          <!-- 3 -->
          <div class="form-group">
            <label for="name">Name of the Appointment</label>
            <input type="text" name="name" class="form-control" id="name"/>
          </div>
    <!-- 4 -->
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text" name="description" class="form-control" id="description"/>
          </div>
          
          <div class="form-group">
            <label for="date">Date</label>
            <input type="date" name="date" class="form-control" id="date"/>
          </div>
          <div class="form-group">
            <label for="time">Time</label>
            <input type="time" name="time" class="form-control" id="time"/>
          </div>
    <!-- 7 -->
        <div class = "form-group">
            <label for = "id">#if(role == .employee): Patient #else: Doctor #endif</label>
            <select name = "id" class = "form-control" id = "id">
                #for(user in users):
                <option value = "#(user.id)" >
                    #(user.firstName) #(user.lastName)
                </option>
                #endfor
            </select>
        </div>
            
          <button type="submit" class="btn btn-primary">
            Submit
          </button>
        </form>
    </div>
  #endexport
#endextend

