#extend("base"):
    #export("stylesheets"):
        <link rel = "stylesheet" href = "/css/register.css">
    #endexport

    #export("content"):
    <div class = "registerbox">
    <h1 class = "title">#(title)</h1>
    <form method = "post">
        <div class="form-group">
        <label for="name">First Name</label>
        <input type="text" name="firstName" class="form-control" id="firstName"/>
        </div>
        
        <div class="form-group">
        <label for="name">Last Name</label>
        <input type="text" name="lastName" class="form-control" id="lastName"/>
        </div>
        
        <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" class="form-control" id="username"/>
        </div>
        
        <div class="form-group">
        <label for="name">Role</label>
        <input type="text" name="role" class="form-control" id="role"/>
        </div>
        
        <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name = "password" class="form-control" id = "password"/>
        </div>
        
        <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" name="confirmPassword" class="form-control" id="confirmPassword"/>
        </div>
        
        <button  class = "registerbutton" type="submit" class="btn btn-primary">
            Register
        </button>
    </form>
    </div>
    #endexport
    
    #export("leaves"):
        <div class = "leaves">
            <img src = "/images/small-leaves.png">
        </div>
    #endexport
#endextend
