#extend("index"):
<!-- 2 -->
  #export("content"):
<!-- 3 -->
    <h1>#(user.firstName)</h1>
    <!-- 4 -->
    <h2>#(user.username)</h2>
<!-- 5 -->
    #if(count(appointments) > 0):
      <table class="table table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th>Short</th>
            <th>Long</th>
          </tr>
        </thead>
        <tbody>
<!-- 6 -->
          #for(appointment in appointments):
<tr> <td>
                <a href="/appointment/#(appointment.id)">
                  #(appointment.short)
</a> </td>
              <td>#(appointment.long)</td>
            </tr>
#endfor
        </tbody>
      </table>
    #else:
      <h2>There aren’t any acronyms yet!</h2>
    #endif
  #endexport
#endextend
